spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/multiagent?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=never
spring.jmx.default-domain: test
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
server.port=8089