<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafxml_web.*?>

<AnchorPane prefHeight="800.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.IA.decision.multiAgents.Controllers.AgentController">
   <children>
     <HBox />
     <Button fx:id="saveAgent" layoutX="589.0" layoutY="734.0" mnemonicParsing="false" text="Save" />
     <ComboBox fx:id="agentsComboBox" layoutX="181.0" layoutY="27.0" prefHeight="31.0" prefWidth="86.0" />
     <TextField fx:id="agentName" layoutX="157.0" layoutY="115.0" prefWidth="200.0" promptText="Enter the agent name" />
     <Label layoutX="38.0" layoutY="119.0" prefHeight="22.0" prefWidth="106.0" text="Agent Name" />
      <TabPane layoutX="25.0" layoutY="234.0" prefHeight="200.0" prefWidth="688.0" style="-fx-pref-width: 600; -fx-pref-height: 500;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="OCEAN">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="190.0" prefWidth="600.0" style="-fx-pref-width: 800;">
                     <children>
                        <TextField fx:id="openness" layoutX="135.0" layoutY="14.0" />
                        <Label layoutX="43.0" layoutY="19.0" text="Openness" />
                        <Label layoutY="71.0" text="Conscientiousness" />
                        <TextField fx:id="conscientiousness" layoutX="135.0" layoutY="66.0" />
                        <TextField fx:id="extraversion" layoutX="135.0" layoutY="130.0" />
                        <TextField fx:id="agreeableness" layoutX="135.0" layoutY="193.0" />
                        <TextField fx:id="neuroticism" layoutX="135.0" layoutY="259.0" />
                        <Label layoutX="43.0" layoutY="135.0" text="Extraversion" />
                        <Label layoutX="25.0" layoutY="198.0" text="Agreeableness" />
                        <Label layoutX="43.0" layoutY="264.0" text="Neuroticism" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Goals">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="473.0" prefWidth="609.0">
                     <children>
                        <Label layoutX="50.0" layoutY="144.0" prefHeight="21.0" prefWidth="86.0" text="Name" />
                        <Label layoutX="50.0" layoutY="210.0" text="Weight" />
                        <TextField layoutX="113.0" fx:id="goalName"  layoutY="139.0" />
                        <TextField layoutX="113.0" fx:id="goalWeight"  layoutY="205.0" />
                        <Label layoutX="49.0" layoutY="58.0" prefHeight="21.0" prefWidth="51.0" text="Goals" />
                        <ComboBox layoutX="113.0" fx:id="goalComboBox" layoutY="53.0" prefHeight="31.0" prefWidth="179.0" />
                        <Button fx:id="saveGoal" layoutX="320.0" layoutY="292.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" text="Add" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
     <Label layoutX="51.0" layoutY="29.0" text="Agents" />
   </children>
</AnchorPane>
