<?xml version="1.0" encoding="UTF-8"?>
 <?import javafxml_web.*?>
 <?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.IA.decision.multiAgents.Controllers.AgentController"
>
    <HBox>
        <Label text="Country:"/>
        <ComboBox fx:id="countriesComboBox"/>
    </HBox>
</AnchorPane>